<?xml version="1.0"?>
<MyObjectBuilder_WorldConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Settings xsi:type="MyObjectBuilder_SessionSettings">
    <GameMode>Survival</GameMode>
    <InventorySizeMultiplier>3</InventorySizeMultiplier>
    <BlocksInventorySizeMultiplier>1</BlocksInventorySizeMultiplier>
    <AssemblerSpeedMultiplier>3</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>3</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>3</RefinerySpeedMultiplier>
    <OnlineMode>PUBLIC</OnlineMode>
    <MaxPlayers>64</MaxPlayers>
    <MaxFloatingObjects>50</MaxFloatingObjects>
    <TotalBotLimit>64</TotalBotLimit>
    <MaxBackupSaves>20</MaxBackupSaves>
    <MaxGridSize>0</MaxGridSize>
    <MaxBlocksPerPlayer>0</MaxBlocksPerPlayer>
    <TotalPCU>100000</TotalPCU>
    <PiratePCU>50000</PiratePCU>
    <MaxFactionsCount>100</MaxFactionsCount>
    <BlockLimitsEnabled>NONE</BlockLimitsEnabled>
    <EnableRemoteBlockRemoval>true</EnableRemoteBlockRemoval>
    <EnvironmentHostility>SAFE</EnvironmentHostility>
    <AutoHealing>false</AutoHealing>
    <EnableCopyPaste>false</EnableCopyPaste>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>true</ThrusterDamage>
    <CargoShipsEnabled>false</CargoShipsEnabled>
    <EnableSpectator>false</EnableSpectator>
    <WorldSizeKm>0</WorldSizeKm>
    <RespawnShipDelete>false</RespawnShipDelete>
    <ResetOwnership>false</ResetOwnership>
    <WelderSpeedMultiplier>2</WelderSpeedMultiplier>
    <GrinderSpeedMultiplier>2</GrinderSpeedMultiplier>
    <RealisticSound>false</RealisticSound>
    <HackSpeedMultiplier>0.33</HackSpeedMultiplier>
    <PermanentDeath>false</PermanentDeath>
    <AutoSaveInMinutes>5</AutoSaveInMinutes>
    <EnableSaving>true</EnableSaving>
    <InfiniteAmmo>false</InfiniteAmmo>
    <EnableContainerDrops>true</EnableContainerDrops>
    <SpawnShipTimeMultiplier>0</SpawnShipTimeMultiplier>
    <ProceduralDensity>0.35</ProceduralDensity>
    <ProceduralSeed>0</ProceduralSeed>
    <DestructibleBlocks>true</DestructibleBlocks>
    <EnableIngameScripts>true</EnableIngameScripts>
    <ViewDistance>10000</ViewDistance>
    <EnableToolShake>true</EnableToolShake>
    <VoxelGeneratorVersion>4</VoxelGeneratorVersion>
    <EnableOxygen>true</EnableOxygen>
    <EnableOxygenPressurization>true</EnableOxygenPressurization>
    <Enable3rdPersonView>true</Enable3rdPersonView>
    <EnableEncounters>false</EnableEncounters>
    <EnableConvertToStation>true</EnableConvertToStation>
    <StationVoxelSupport>false</StationVoxelSupport>
    <EnableSunRotation>true</EnableSunRotation>
    <EnableRespawnShips>true</EnableRespawnShips>
    <ScenarioEditMode>false</ScenarioEditMode>
    <Scenario>false</Scenario>
    <CanJoinRunning>false</CanJoinRunning>
    <PhysicsIterations>8</PhysicsIterations>
    <SunRotationIntervalMinutes>120</SunRotationIntervalMinutes>
    <EnableJetpack>true</EnableJetpack>
    <SpawnWithTools>true</SpawnWithTools>
    <StartInRespawnScreen>false</StartInRespawnScreen>
    <EnableVoxelDestruction>true</EnableVoxelDestruction>
    <MaxDrones>5</MaxDrones>
    <EnableDrones>true</EnableDrones>
    <EnableWolfs>false</EnableWolfs>
    <EnableSpiders>false</EnableSpiders>
    <FloraDensityMultiplier>1</FloraDensityMultiplier>
    <EnableStructuralSimulation>false</EnableStructuralSimulation>
    <MaxActiveFracturePieces>50</MaxActiveFracturePieces>
    <BlockTypeLimits>
      <dictionary />
    </BlockTypeLimits>
    <EnableScripterRole>false</EnableScripterRole>
    <MinDropContainerRespawnTime>5</MinDropContainerRespawnTime>
    <MaxDropContainerRespawnTime>20</MaxDropContainerRespawnTime>
    <EnableTurretsFriendlyFire>false</EnableTurretsFriendlyFire>
    <EnableSubgridDamage>false</EnableSubgridDamage>
    <SyncDistance>10000</SyncDistance>
    <ExperimentalMode>true</ExperimentalMode>
    <AdaptiveSimulationQuality>true</AdaptiveSimulationQuality>
    <EnableVoxelHand>true</EnableVoxelHand>
    <RemoveOldIdentitiesH>0</RemoveOldIdentitiesH>
    <TrashRemovalEnabled>true</TrashRemovalEnabled>
    <StopGridsPeriodMin>15</StopGridsPeriodMin>
    <TrashFlagsValue>40474</TrashFlagsValue>
    <AFKTimeountMin>0</AFKTimeountMin>
    <BlockCountThreshold>20</BlockCountThreshold>
    <PlayerDistanceThreshold>500</PlayerDistanceThreshold>
    <OptimalGridCount>0</OptimalGridCount>
    <PlayerInactivityThreshold>0</PlayerInactivityThreshold>
    <PlayerCharacterRemovalThreshold>0</PlayerCharacterRemovalThreshold>
    <VoxelTrashRemovalEnabled>true</VoxelTrashRemovalEnabled>
    <VoxelPlayerDistanceThreshold>50</VoxelPlayerDistanceThreshold>
    <VoxelGridDistanceThreshold>50</VoxelGridDistanceThreshold>
    <VoxelAgeThreshold>360</VoxelAgeThreshold>
    <EnableResearch>true</EnableResearch>
    <EnableGoodBotHints>false</EnableGoodBotHints>
    <OptimalSpawnDistance>25000</OptimalSpawnDistance>
    <EnableAutorespawn>false</EnableAutorespawn>
    <EnableBountyContracts>true</EnableBountyContracts>
    <EnableSupergridding>false</EnableSupergridding>
    <EnableEconomy>true</EnableEconomy>
    <DepositsCountCoefficient>1</DepositsCountCoefficient>
    <DepositSizeDenominator>60</DepositSizeDenominator>
    <WeatherSystem>true</WeatherSystem>
    <HarvestRatioMultiplier>0.8</HarvestRatioMultiplier>
    <TradeFactionsCount>15</TradeFactionsCount>
    <StationsDistanceInnerRadius>10000000</StationsDistanceInnerRadius>
    <StationsDistanceOuterRadiusStart>10000000</StationsDistanceOuterRadiusStart>
    <StationsDistanceOuterRadiusEnd>30000000</StationsDistanceOuterRadiusEnd>
    <EconomyTickInSeconds>1200</EconomyTickInSeconds>
    <SimplifiedSimulation>false</SimplifiedSimulation>
    <SuppressedWarnings />
    <EnablePcuTrading>false</EnablePcuTrading>
    <FamilySharing>true</FamilySharing>
    <EnableSelectivePhysicsUpdates>false</EnableSelectivePhysicsUpdates>
    <PredefinedAsteroids>true</PredefinedAsteroids>
    <UseConsolePCU>false</UseConsolePCU>
    <MaxPlanets>99</MaxPlanets>
    <OffensiveWordsFiltering>false</OffensiveWordsFiltering>
    <AdjustableMaxVehicleSpeed>true</AdjustableMaxVehicleSpeed>
    <EnableMatchComponent>false</EnableMatchComponent>
    <PreMatchDuration>0</PreMatchDuration>
    <MatchDuration>0</MatchDuration>
    <PostMatchDuration>0</PostMatchDuration>
    <EnableFriendlyFire>true</EnableFriendlyFire>
    <EnableTeamBalancing>false</EnableTeamBalancing>
    <CharacterSpeedMultiplier>1</CharacterSpeedMultiplier>
    <EnableRecoil>true</EnableRecoil>
    <EnvironmentDamageMultiplier>1</EnvironmentDamageMultiplier>
    <EnableGamepadAimAssist>false</EnableGamepadAimAssist>
    <BackpackDespawnTimer>10</BackpackDespawnTimer>
    <EnableFactionPlayerNames>false</EnableFactionPlayerNames>
    <EnableTeamScoreCounters>true</EnableTeamScoreCounters>
    <EnableSpaceSuitRespawn>false</EnableSpaceSuitRespawn>
    <MatchRestartWhenEmptyTime>0</MatchRestartWhenEmptyTime>
    <EnableFactionVoiceChat>false</EnableFactionVoiceChat>
    <EnableOrca>true</EnableOrca>
    <MaxProductionQueueLength>50</MaxProductionQueueLength>
  </Settings>
  <Mods>
    <ModItem FriendlyName="Assertive Combat Systems">
      <Name>1902970975.sbm</Name>
      <PublishedFileId>1902970975</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="NPC Programming Extender">
      <Name>1400364273.sbm</Name>
      <PublishedFileId>1400364273</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="NPC Weapon Upgrades">
      <Name>1555044803.sbm</Name>
      <PublishedFileId>1555044803</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Victims of Clang">
      <Name>2598692154.sbm</Name>
      <PublishedFileId>2598692154</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Refill Station">
      <Name>2752888260.sbm</Name>
      <PublishedFileId>2752888260</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Sneaky Sounds - Quieter Tools">
      <Name>1662953858.sbm</Name>
      <PublishedFileId>1662953858</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Stone Duster">
      <Name>1222032427.sbm</Name>
      <PublishedFileId>1222032427</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Aerodynamic Physics">
      <Name>571920453.sbm</Name>
      <PublishedFileId>571920453</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="FSZ - Faction Safe Zones ~Updated 12/23/19~">
      <Name>1507368483.sbm</Name>
      <PublishedFileId>1507368483</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="[QoL] Production Quota">
      <Name>2304715504.sbm</Name>
      <PublishedFileId>2304715504</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Dynamic Wheel Friction">
      <Name>2829589020.sbm</Name>
      <PublishedFileId>2829589020</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="EDP - Jefferies Tubes">
      <Name>2965690182.sbm</Name>
      <PublishedFileId>2965690182</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="NorthWind Heavy Equipment">
      <Name>2846577007.sbm</Name>
      <PublishedFileId>2846577007</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Block Restrictions">
      <Name>2053202808.sbm</Name>
      <PublishedFileId>2053202808</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Barrett M107A1 Anti-materiel precision rifle (New Scope Update!) (Updated To 1.198+!)">
      <Name>2071647642.sbm</Name>
      <PublishedFileId>2071647642</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Realistic holographic sight on vanilla rifles">
      <Name>1736735806.sbm</Name>
      <PublishedFileId>1736735806</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Camera Panning - rotate camera view (+reset 1st person character view)">
      <Name>806331071.sbm</Name>
      <PublishedFileId>806331071</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Binoculars">
      <Name>2777644246.sbm</Name>
      <PublishedFileId>2777644246</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Gauge's Grid Garage">
      <Name>1893742731.sbm</Name>
      <PublishedFileId>1893742731</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="AutoRun - Klime">
      <Name>1878844801.sbm</Name>
      <PublishedFileId>1878844801</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Small Wheel Bucket Excavator">
      <Name>2879142132.sbm</Name>
      <PublishedFileId>2879142132</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="AQD - Concrete">
      <Name>2298956701.sbm</Name>
      <PublishedFileId>2298956701</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Scope Framework">
      <Name>2754014019.sbm</Name>
      <PublishedFileId>2754014019</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="[QoL] Seismic Surveying">
      <Name>2821219378.sbm</Name>
      <PublishedFileId>2821219378</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="ACS Assertive Bunkers">
      <Name>2473174197.sbm</Name>
      <PublishedFileId>2473174197</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Corruption PvE Combat">
      <Name>914369510.sbm</Name>
      <PublishedFileId>914369510</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Pravda Heavy Industries">
      <Name>2852753555.sbm</Name>
      <PublishedFileId>2852753555</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Orks: The Great WAAAGH!">
      <Name>1793333265.sbm</Name>
      <PublishedFileId>1793333265</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Reavers: Terror of the Verse">
      <Name>525460808.sbm</Name>
      <PublishedFileId>525460808</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Planet Creature Spawner">
      <Name>2371761016.sbm</Name>
      <PublishedFileId>2371761016</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="MES Lost Colony Encounters + Frostbite">
      <Name>2617194602.sbm</Name>
      <PublishedFileId>2617194602</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="CULT Remains">
      <Name>2169237583.sbm</Name>
      <PublishedFileId>2169237583</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Better Respawn Pod Earth Only">
      <Name>2776745184.sbm</Name>
      <PublishedFileId>2776745184</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Landing Wheels">
      <Name>2930794173.sbm</Name>
      <PublishedFileId>2930794173</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="KOLT Command Consoles Revamped">
      <Name>2936367770.sbm</Name>
      <PublishedFileId>2936367770</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Jump Alert">
      <Name>2946330043.sbm</Name>
      <PublishedFileId>2946330043</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="AwwScrap: I Found Your Crap!">
      <Name>2590528047.sbm</Name>
      <PublishedFileId>2590528047</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="AwwScrap">
      <Name>1542310718.sbm</Name>
      <PublishedFileId>1542310718</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="[v6.5.10] Lord Wiader's Tiered Systems - LWTS (KptKosmit91's Tiered Systems/Tiered Everything)">
      <Name>691529112.sbm</Name>
      <PublishedFileId>691529112</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Rotate skybox with the Sun">
      <Name>2830474647.sbm</Name>
      <PublishedFileId>2830474647</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Gravity Collector - pulls and collects floating objects">
      <Name>402858936.sbm</Name>
      <PublishedFileId>402858936</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="BuildInfo (extra block+terminal info, air leak finder)">
      <Name>514062285.sbm</Name>
      <PublishedFileId>514062285</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Seams Fixed (Map Tile Edge + Misaligned Lake Fix)">
      <Name>2961563719.sbm</Name>
      <PublishedFileId>2961563719</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="[QoL] Mechanical Keybinds">
      <Name>2267007067.sbm</Name>
      <PublishedFileId>2267007067</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="[Mexpex] Death FX - Sabiroids">
      <Name>2861683220.sbm</Name>
      <PublishedFileId>2861683220</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="[Mexpex] Death FX - Framework 1.2">
      <Name>2861680741.sbm</Name>
      <PublishedFileId>2861680741</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="[Mexpex] Death FX - Engineers">
      <Name>2861684799.sbm</Name>
      <PublishedFileId>2861684799</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Zardos Connector Passageway &amp; More">
      <Name>2783691448.sbm</Name>
      <PublishedFileId>2783691448</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Weapon Scanner">
      <Name>2702657782.sbm</Name>
      <PublishedFileId>2702657782</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Upgradable O2/H2 Generator">
      <Name>2118214855.sbm</Name>
      <PublishedFileId>2118214855</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Transporter (1.201) Works in Most Wanted">
      <Name>2071992722.sbm</Name>
      <PublishedFileId>2071992722</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="TouchScreenAPI">
      <Name>2668820525.sbm</Name>
      <PublishedFileId>2668820525</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="The Grenade Mod">
      <Name>2861285936.sbm</Name>
      <PublishedFileId>2861285936</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Text HUD API">
      <Name>758597413.sbm</Name>
      <PublishedFileId>758597413</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Survival Reborn: Spacewalk">
      <Name>2836145064.sbm</Name>
      <PublishedFileId>2836145064</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Small Spiders">
      <Name>2178783350.sbm</Name>
      <PublishedFileId>2178783350</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Skybox - Lightshow">
      <Name>2914050178.sbm</Name>
      <PublishedFileId>2914050178</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="RTS">
      <Name>2961726679.sbm</Name>
      <PublishedFileId>2961726679</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Robot Raider Pods">
      <Name>2598691307.sbm</Name>
      <PublishedFileId>2598691307</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Rich HUD Master">
      <Name>1965654081.sbm</Name>
      <PublishedFileId>1965654081</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Respawn Cost">
      <Name>2810197232.sbm</Name>
      <PublishedFileId>2810197232</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="ResourceNodes">
      <Name>2493091475.sbm</Name>
      <PublishedFileId>2493091475</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Projector Highlighter">
      <Name>2947081810.sbm</Name>
      <PublishedFileId>2947081810</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Projections To Assembler">
      <Name>1289485324.sbm</Name>
      <PublishedFileId>1289485324</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Precision Placement">
      <Name>2927234626.sbm</Name>
      <PublishedFileId>2927234626</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Populated Worlds Creatures Ai Enabled NPCs">
      <Name>2747715235.sbm</Name>
      <PublishedFileId>2747715235</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Populated Worlds Ai Enabled NPCs">
      <Name>2621488886.sbm</Name>
      <PublishedFileId>2621488886</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Piston Head Tools">
      <Name>2194248159.sbm</Name>
      <PublishedFileId>2194248159</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Pipelines">
      <Name>2499720849.sbm</Name>
      <PublishedFileId>2499720849</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Perpetually Perturbed Pirates">
      <Name>1992435623.sbm</Name>
      <PublishedFileId>1992435623</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Modular Encounters Systems">
      <Name>1521905890.sbm</Name>
      <PublishedFileId>1521905890</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Material Scanner">
      <Name>2727504018.sbm</Name>
      <PublishedFileId>2727504018</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="MA Spotlight pack">
      <Name>1881158066.sbm</Name>
      <PublishedFileId>1881158066</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="InFlightButtons - Klime">
      <Name>1874524300.sbm</Name>
      <PublishedFileId>1874524300</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="HUD Compass">
      <Name>1469072169.sbm</Name>
      <PublishedFileId>1469072169</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="HoverEngine (compatible with the WaterMod from Jakaria)">
      <Name>2299281406.sbm</Name>
      <PublishedFileId>2299281406</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Heavy Gas">
      <Name>2921890257.sbm</Name>
      <PublishedFileId>2921890257</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Frontier Economy (Adds money and Trade)">
      <Name>504209260.sbm</Name>
      <PublishedFileId>504209260</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Electric Network Info - Touch App">
      <Name>2917216762.sbm</Name>
      <PublishedFileId>2917216762</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Display Cases">
      <Name>2799659022.sbm</Name>
      <PublishedFileId>2799659022</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Darkish Nights">
      <Name>2966753242.sbm</Name>
      <PublishedFileId>2966753242</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Crew Enabled">
      <Name>2803081060.sbm</Name>
      <PublishedFileId>2803081060</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Conveyor Maintenance Ducts">
      <Name>1605982958.sbm</Name>
      <PublishedFileId>1605982958</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Colorful Icons">
      <Name>801185519.sbm</Name>
      <PublishedFileId>801185519</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Cargo Scanner">
      <Name>2696023344.sbm</Name>
      <PublishedFileId>2696023344</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Button Pad - Touch App">
      <Name>2933676834.sbm</Name>
      <PublishedFileId>2933676834</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Bring Back Cyberhounds">
      <Name>945655546.sbm</Name>
      <PublishedFileId>945655546</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Bot_spawner">
      <Name>2336089504.sbm</Name>
      <PublishedFileId>2336089504</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="AiEnabled v1.5">
      <Name>2596208372.sbm</Name>
      <PublishedFileId>2596208372</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="AE NPC Dummies - Interactable NPC Blocks v. 0.6">
      <Name>2289675817.sbm</Name>
      <PublishedFileId>2289675817</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Scarce Resources">
      <Name>831739660.sbm</Name>
      <PublishedFileId>831739660</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Deep Scarce Resources">
      <Name>1216416537.sbm</Name>
      <PublishedFileId>1216416537</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Seismic surveying landing gear">
      <Name>2819263781.sbm</Name>
      <PublishedFileId>2819263781</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Definition Extension API">
      <Name>2756894170.sbm</Name>
      <PublishedFileId>2756894170</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Shower Light">
      <Name>2841920953.sbm</Name>
      <PublishedFileId>2841920953</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="In Depth LCDs">
      <Name>2839553181.sbm</Name>
      <PublishedFileId>2839553181</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Assertive Loot">
      <Name>2391318591.sbm</Name>
      <PublishedFileId>2391318591</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Defense Shields - v2.0(38)">
      <Name>1365616918.sbm</Name>
      <PublishedFileId>1365616918</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
  </Mods>
  <SessionName>Protocol 51 Star System</SessionName>
  <LastSaveTime>2023-06-08T01:40:07.5133658-05:00</LastSaveTime>
</MyObjectBuilder_WorldConfiguration>